<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="listing.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a href="../index.html"><b><h4 class="logo"><span style="color: darkblue;">Resource</span> <span style="color:darkcyan">Finder</span></h4></b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../home/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Featured Listings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQs</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <button class="btn btn-light ms-3">Add A Listing</button>
                        <button class="btn btn-light ms-3"><a href="../login/login.html" id="log-a">Log In</a></button>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Hello User</h1>
            <h2 class="display-6">Welcome to <strong><i>Resource Centre</i></strong></h2>
            <p class="lead">Help us help you digitalize your business.</p>
            <p class="lead">You can add your Business to our website using the form below.</p>
            <p class="lead">
              <h2 class="display-6">Ready?</h2> <span><a class="btn btn-primary btn-lg" href="#" role="button" id="started">Click to get Started</a></span>
            </p>
            <hr class="my-4">   
        </div>
    </div>
    <div class="container">
        <div class="fill-form">
            <h2 id="info">Add Listing</h2>
            <form id="form">
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>Select Type of Business</option>
                    <option>Hpspital</option>
                    <option>Restaurant</option>
                    <option>College</option>
                    <option>Gas Station</option>
                </select>
                <input type="text" name="address" id="address" placeholder="Physical Address...">
                <br>
                <input type="email" name="email" id="email" placeholder="Business Email..">
                <br>
                <input type="number" name="phone" id="phone" placeholder="Phone...">
                <br>
                <input type="text" name="extra-info" id="extra-info" placeholder="More Information...">
                <br>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Remember</label>
                  </div><br>
                <button type="submit" class="btn btn-primary" id="submit">Add</button>
            </form>
        </div>
    </div>

    <div class="container-fluid section-3">
        <div class="footer text-center">
            <p id="bottom">&copy 2021 Resource Finder</p>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./listing.js"></script>
    
</body>
</html>